---
layout: default 
title: Computational CryoEM
---

<article>
  <h4>Computational CryoEM</h4>
  <p style="text-align: justify;"> Recent progress on computational
    algorithms and software is one of the major reasons leading the
    revolution of resolution in 3D structure determination of
    biomolecules using the CryoEM technique, a Nobel prize winning
    method projecting rapidly frozen and randomly orientated 3D
    particles into 2D noisy images on micrographs and reconstructing
    3D density maps in atomic resolution through computer software. As
    the latest project with Professor Amit Singer at Princeton
    University, I am developing mathematical algorithms and
    <a href="https://github.com/ComputationalCryoEM/ASPIRE-Python">the
    ASPIRE Python package</a> for reconstructing 3D structures of
    biomolecules from corresponding 2D images with very low
    signal-noise ratio.
  </p>
  <div style="text-align: center;">
    <img style="width: 450px;" src="../assets/img/aspire_summary.png" alt="ASPIRE Summary">
  </div>
</article>
